# booksearch

./: build.gradle
src/main/java/com/donggyo/demo/: BookSearchExternalApiAdapter.java  BooksearchApplication.java
src/main/java/com/donggyo/demo/adapter/: BookSearchExternalApiAdapter.java
src/main/java/com/donggyo/demo/controller/: BookInfoController.java  BookSearchUserController.java  HelloController.java  PopularKeywordController.java
src/main/java/com/donggyo/demo/dto/: BookSearchHistoryDto.java  BookSearchUserCreateRequestDto.java  BookSearchUserDto.java  BookSearchUserRequestDto.java  ResponseDto.java
src/main/java/com/donggyo/demo/dto/bookinfo/: BookInfoDto.java  BookInfoMeta.java  BookSearchResultDto.java
src/main/java/com/donggyo/demo/dto/page/: PagedObjectDto.java  Pagination.java
src/main/java/com/donggyo/demo/entity/: BookSearchHistory.java  BookSearchUser.java  KeywordSearchRate.java
src/main/java/com/donggyo/demo/enums/: SortType.java
src/main/java/com/donggyo/demo/exception/: BookSearchException.java
src/main/java/com/donggyo/demo/query/: BookInfoSearchPredicate.java
src/main/java/com/donggyo/demo/repository/: BookSearchHistoryRepository.java  BookSearchUserRepository.java  KeywordSearchRateRepository.java
src/main/java/com/donggyo/demo/service/: BookSearchAggregateService.java  BookSearchHistoryService.java  BookSearchService.java  BookSearchUserService.java  KeywordSearchRateService.java
src/main/resources/: application-local.yml
src/test/java/com/donggyo/demo/: BookSearchExternalApiAdapterTest.groovy  BooksearchApplicationTests.java
src/test/java/com/donggyo/demo/adapter/: BookSearchExternalApiAdapterTest.groovy
src/test/java/com/donggyo/demo/service/: BookSearchAggregateServiceTest.groovy  BookSearchHistoryServiceTest.groovy  BookSearchUserServiceTest.groovy  KeywordSearchRateServiceTest.groovy
